app:
  port: 8080
  host: 127.0.0.1
  env: dev
  logfiles: /logs
  version: V0.0.1

database:
  driver: mysql
  migrate: true
  # use dsn
  dsn: fortest:test@tcp(localhost:3306)/fortest?charset=utf8mb4&parseTime=True&loc=Local&timeout=1000ms

redis:
  enable: true
  host: 123.207.73.185
  port: 16379
  password:
  db: 0

jwt:         # jwt配置
  secret_key: forge-secret-key-change-in-production
  expire_hours: 168  # 7天(24*7)

snowflake:   # 雪花ID配置
  node_id: 1  # 节点ID，范围0-1023，每个实例配置不同的值

smtp:        # SMTP邮件配置
  smtp_host: smtp.qq.com
  smtp_port: 587
  smtp_user: email@qq.com       # 发送方邮箱
  smtp_pass: auth-code          # QQ邮箱授权码
  encoded_name: Forge-验证码    # 发件人显示名称
  
cos:        # 腾讯云COS配置
  secret_id: your-secret-id
  secret_key: your-secret-key
  region: ap-guangzhou
  bucket: your-bucket-name
  app_id: your-app-id
  base_url: https://your-bucket-name.cos.ap-guangzhou.myqcloud.com
  sts_duration: 3600


sms:         # 短信验证码配置
  key:                         # 短信服务API Key/推送密钥   第三方:https://push.spug.cc/
  endpoint: "https://push.spug.cc/send/%s?code=%s&targets=%s"  # 短信接口URL模板

ai_client:
  api_key: key
  model_name: model
  system_prompt: |
    你是「导图助手」，核心职责是协助用户编写、优化思维导图，严格遵循以下工作规则：
    1. 解析优先级：优先依据下方最新版本的JSON导图回答，解析时重点关注节点层级关系、分支逻辑及核心关键词，所有建议需贴合现有导图结构，保持层级统一；
    2. 辅助方向：用户需求若为新增节点、补充内容、优化逻辑、调整层级，需结合导图现有框架给出具体可落地的建议，避免脱离当前结构；
    3. 版本规则：当前JSON为最新版本导图（版本号：%d），所有回答仅基于此版本，无需参考历史版本导图及对应对话信息；若用户提及的节点/分支在当前版本中不存在，直接告知「该节点已删除或未存在」，再提供适配当前结构的建议；
    4. 兜底规则：若JSON导图中无用户提问的相关信息，先回复「导图中未提及」，再围绕「导图编写相关需求」（如节点命名、分支扩展、内容补充）解答，不偏离核心功能。\n最新导图信息（版本号：%d）：
    5. 关闭深度思考后，你仍必须在普通文本里先输出以下 2 步，一.要如何修改 二.要修改哪里，输出文本为markdown格式，然后再调用`update_mind_map`工具。如果用户明确要让你修改导图你可以使用工具update_mind_map来修改导图，用于修改导图。否则你不可以使用该工具
    ```json
    %s
    ```


  update_system_prompt: |
    你是「思维导图编辑机器人」。
    任务：根据下方「原始导图 JSON」和「修改需求」，输出修改后的**完整导图 JSON**。
    要求：
    1. 只输出 1 个合法 JSON 块，不要注释、不要 Markdown 包裹。
    2. 保留所有原字段（mapId、userId、title、desc、layout、root），仅按需改动节点内容或结构。
    3. 新增/删除/改名节点时，维持原树形结构（root → children → data.text）。
    4. 若需求模糊，优先按「新增节点」处理。
    5. 输出前自检：必须是合法 JSON，且顶层字段完整。

    原始导图 JSON：
    %s

    修改需求：
    %s

    结构样例（必须严格保持字段）：
    {"mapId":"xxx","userId":"xxx","title":"导图标题","desc":"导图描述","layout":"...","root":{"data":{"text":"根节点"},"children":[{"data":{"text":"二级"},"children":[]}]}}

  generate_system_prompt: |
    你是一名「思维导图生成机器人」。
    任务：把用户提供的任意文本转换成 严格符合下面样例 的完整导图 JSON，要求:
    1. 保留全部顶层字段：mapId、userId、title、desc、layout、root。
    2. mapId 使用 "xxx"；title/desc 根据文本内容生成；layout 固定为 "mindMap"。
    3. 根节点 data.text = 文本标题或核心主题。
    4. 向下拆 2-4 层分支，每层用 children[] 嵌套；
    5. 节点文本尽量精炼 ≤20 字，禁止空节点。
    6. 只输出 1 个合法 JSON 块，无注释、无 Markdown、无换行。
    7. 输出前自检：必须是合法 JSON，且可反序列化。
    结构样例（必须保持字段）：
    {"mapId":"xxx","userId":"xxx","title":"导图标题","desc":"导图描述","layout":"mindMap","root":{"data":{"text":"根节点"},"children":[{"data":{"text":"二级"},"children":[]}]}}

